\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Jenkins Build: All Branches}{3}{subsubsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Jenkins Build: Main}{3}{subsubsection.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}Jenkins Build: Features}{3}{subsubsection.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagrams}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Class Diagram}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Updated Class Diagram}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:ClassDiagram}{{1}{4}{Updated Class Diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Short Description for Timer}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Short Description for Buzzer}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Short Description for Power-Tube}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Short Description for Turntable}{5}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}STM Diagram UserInterface}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Updated STM diagram for UserInterface Class}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:UserInterfaceSTM}{{2}{6}{Updated STM diagram for UserInterface Class}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Changes Made to STM for UserInterface}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sequence Diagram for Features}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces STM diagram for Turntable}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:TurntableSTM}{{3}{7}{STM diagram for Turntable}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequence diagram for CookController interacting with Buzzer}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:BuzzerSeq}{{4}{7}{Sequence diagram for CookController interacting with Buzzer}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sequence diagram for Turntable interfacing with CookController}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:TurntableSeq}{{5}{7}{Sequence diagram for Turntable interfacing with CookController}{figure.5}{}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
